###### MySQL
#################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.user=root
#jdbc.pass=1978
#init-db=false
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.baeldung.persistence.CustomMySQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update

##### PostgreSQL
################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/registration_02
jdbc.user=postgres
jdbc.pass=postgres
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop